spring.application.name=projektmd

#Po??czenie z baz? danych PostgreSql
spring.datasource.url = jdbc:postgresql://localhost:5432/databasemd
spring.datasource.username = usermd
spring.datasource.password = haslomd
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Wskazanie ?cie?ki pliku changeloga
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml

#Po?a?czenie z kontem mail outlook (nieu?ywane)
spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.username = bibliotekaMD@outlook.com
spring.mail.password = haslomdbibl123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
